<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="547dp"
        android:text="Nama Barang" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="449dp"
        android:text="Harga Barang" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="359dp"
        android:text="Jumlah barang" />

    <TextView
        android:id="@+id/tvTotal"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="234dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0" />

    <TextView
        android:id="@+id/tvKembalian"
        android:layout_width="182dp"
        android:layout_height="38dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="42dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="82dp"
        android:gravity="bottom|left|center_vertical"
        android:text="Kembalian" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="196dp"
        android:text="Bayar" />

    <EditText
        android:id="@+id/etNamaBarang"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="498dp"
        android:ems="10"
        android:hint="input nama barang"
        android:inputType="textPersonName"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etHargaBarang"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="404dp"
        android:ems="10"
        android:hint="input harga barang"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etJumlahBarang"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="316dp"
        android:ems="10"
        android:hint="input jumlah barang"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/etBayar"
        android:layout_width="157dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="177dp"
        android:layout_marginRight="177dp"
        android:layout_marginBottom="159dp"
        android:ems="10"
        android:hint="input bayar"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnTotal"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="276dp"
        android:text="TOTAL" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="213dp"
        android:layout_marginRight="213dp"
        android:layout_marginBottom="6dp"
        android:text="CLEAR" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="6dp"
        android:text="KEMBALI" />

    <Button
        android:id="@+id/btnHasil"
        android:layout_width="161dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="119dp"
        android:text="HASIL" />
</RelativeLayout>